server.address=0.0.0.0

kogito.service.url=http://localhost:8080

#run create tables scripts during the application startup
kie.flyway.enabled=true

#Disabling Spring-Boot Flyway to avoid unnecessary Data Base initialization
spring.flyway.enabled=false

#jdbc
kogito.persistence.type=jdbc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/kogito
spring.datasource.username=kogito-user
spring.datasource.password=kogito-pass


restroom.uri=${RESTROOM_URI:http://localhost:3000}