# Here we are loading all the scenarios needed for the keys creations
Scenario 'ecdh': Create the key
Scenario 'es256': Create the key
Scenario 'ethereum': Create key
Scenario 'reflow': Create the key
Scenario 'schnorr': Create the key
Scenario 'eddsa': Create the key
Scenario 'bbs': implementation of https://identity.foundation/bbs-signature/draft-irtf-cfrg-bbs-signatures.html
Scenario 'pvss': Create the key
Scenario 'qp': Create the key

# In this script the secret keys are created from a random generated by Zenroom,
# alternatively, they can be created from a seed passed as a parameter
Given nothing

# Here we are creating (nearly) all the secret keys that Zenroom can manage
# If you only need one or two, you may want to comment the statements 
# that create keys that you don't need
When I create the ecdh key
When I create the es256 key
When I create the ethereum key 
When I create the reflow key
When I create the schnorr key
When I create the bitcoin key
When I create the eddsa key
When I create the bbs key
When I create the pvss key
When I create the dilithium key

Then print the 'keyring'
